<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>プライバシーに関するお知らせ</title>
   <style>
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP&display=swap');
html,body{
 font-family: "IBM Plex Sans JP", sans-serif;
  font-weight: 400;
  font-style: normal;
 margin:10px;
 padding:0px;
 cursor:default;
 user-select:none;
background: rgb(76,117,161);
background: linear-gradient(175deg, rgba(76,117,161,1) 0%, rgba(89,86,87,1) 100%);}
.big_logo{
text-align:center;
 margin:200px;
 width:calc(100% - 400px);
 animation-name:fin;
 animation-duration:3s;
 animation-fill-mode:forwards;
 opacity:0;
 transition: all 2s;
}
.big_logo:hover{
 transform: scale(1.2);
 box-shadow: 0 0 8px gray;
 opacity:1;
}
.pcont{
margin:0px 200px 0px 200px;
}
.box{
/* background:#fff;*/
 width:100%;
 height:100%;
}
@media screen and (max-width: 768px) {

 .pcont{
  margin:0px 10px 0px 10px;
 }
}

.btmb{
 background:rgba(255,255,255,0.5);
 padding:20px;
 width:100%;
}
   </style>
</head>
<body>
    <h1>プライバシーについて</h1>
    <small>Privacy Policy</small>
    <p>Haruharu、コンピューター部HPチームプロジェクト</p>
    <p>2022年12月18日</p>
    <p>当サイトでは、セキュリティ向上のためにアクセス解析を行っています。</p>
    <p>サイトの正常な動作とアクセス解析のために、JavaScriptを有効にしてください（ほとんどのブラウザではデフォルトで有効になっています）。</p>
    <p>一般のユーザーがIPアドレスを使用して個人情報を特定することは困難です。IPアドレスから分かる情報は、主に地域レベル（例：○○地方、○○県、最大で○○市）に限定されます。そのため、過度に心配する必要はありません。ただし、司法機関やプロバイダは、必要に応じて個人情報を特定することが可能です。</p>
    <p>サービスの特性上、個人情報は自己管理を徹底するようお願いいたします。自身のプライバシー保護のため、不必要な情報の公開を避け、セキュリティ対策を行ってください。</p>
</body>
<style>

</style>
</html>
