<html>
  <head>
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta property="og:type" content="music.song" />
    <meta
      property="og:description"
      content="各サービスでコンテンツを表示することが出来ます"
    />
    <meta property="og:title" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:locale" content="" />
    <link rel="shortcut icon" href=" " id="fav" />
    <script src="//accaii.com/gakkologin/script.js" async></script>
    <noscript><img src="//accaii.com/gakkologin/script?guid=on" /></noscript>
  </head>
  <body>
    <div
      style="
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: 100;
      "
      id="lod"
    ></div>
    <div id="maincontent">
      <div id="cover">
        <img src=" " alt="ユーザーアイコン" id="acover" />
      </div>
      <div id="titlebox">
        <div id="mtitle"></div>
      </div>
      <div id="distribox"></div>
      <span class="cpg" id="cpg"></span>
      <span class="btm" id="btm">
        <div style="text-align: center">
          <small style="color: gray; top: -5px; position: relative"
            >cookieとプライバシーは鍵マークから.</small
          ><a
            href="https://hml.f5.si/Terms"
            class="pcv"
            ><img
              src="https://cdn.glitch.global/d57cd157-4c25-421e-9090-c85e3ba6bcab/%E3%82%AB%E3%82%AE%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3.png?v=1671363039602"
              class="pcvicon"
            />
            <div class="pct">Privacy</div></a
          >
        </div>
      </span>
    </div>
  </body>
  <script>
    // 2023 Conbuproject hml.f5.si
    window.addEventListener("load", function () {
      window.addEventListener("blur", blur, false);
      window.addEventListener("focus", focu, false);
    });
    var ms = screen.width;
    var mms = window.innerWidth;
    function blur() {
      mlve();
    }
    function focu() {
      if (ms == screen.width) {
        ment();
      } else {
      }
    }
    window.onresize = window_load;
    function window_load() {
      if (mms == window.innerWidth) {
        ment();
      } else {
        mlve();
      }
    }
    function mlve() {
      var a = document.createElement("blank");
      a.id = "bm";
      document.body.appendChild(a);
    }
    function ment() {
      document.getElementById("bm").remove();
    }
    window.document.onkeydown = function (a) {
      if (a.key == "F12") {
        return false;
      }
      if (a.ctrlKey && a.key === "r") {
        return false;
      }
      if (a.key == "F5") {
        return false;
      }
      if (a.key == "K") {
        return false;
      }
      if (a.key == "u") {
        return false;
      }
      if (a.key == "s") {
        mlve();
        return false;
      }
    };
    document.body.oncontextmenu = function () {
      return false;
    };
    var title1 = document.querySelector("#mtitle");
    var lod = document.querySelector("#lod");
    var img1 = document.querySelector("#acover");
    var cpg = document.querySelector("#cpg");
    var ida = location.search.substr(3);
    if (ida == "") {
      location.href = "/g";
    } else {
      $.ajax({
        type: "POST",
        url: "https://script.google.com/macros/s/AKfycbyCAeXmOPCBwtgkvNcRWmAWI46X-UgLNyuD-nxog1f6xKv6NmVgsLm9oaFxuTBuLWL2RQ/exec",
        data: { p1: ida },
        async: false,
      })
        .done(function (u) {
          var r = JSON.parse(u);
          console.log(r);
          if (r[1] == "MNAME(あいう)") {
            location.href = "404";
          } else {
            var t = r[2].substr(10, 5);
            var j = r[5].substr(1);
            var q = r[5].substr(0, 1);
            console.log(t);
            if (q == "c") {
              cpg.innerHTML = "&copy" + t + " " + j;
            } else {
              if (q == "p") {
                cpg.innerHTML = "&#8471" + t + " " + j;
              } else {
                cpg.style.display = "none";
              }
            }
            img1.src = r[4];
            title1.innerHTML = r[1];
            var v = r[1];
            var g = location.href;
            var n = r[4];
            document.title = v;
            var s = document.getElementById("fav");
            s.href = r[4];
            var eep = document.createElement("div");
             document.getElementById("maincontent").appendChild(eep);
            var tep = document.createElement("p");
            tep.innerHTML="<b>自己紹介</b><br>"+r[10];
            eep.appendChild(tep);
            eep.className="mmboxx";
            if (r[6] == "none") {
            } else {
              var e = document.createElement("div");
              e.className = "flxy";
              document.getElementById("distribox").appendChild(e);
              var a = document.createElement("div");
              a.innerHTML = "表示";
              a.className = "pbtn";
              e.appendChild(a);
              var k = document.createElement("div");
              k.className = "sservice";
              e.appendChild(k);
              a.setAttribute("onclick", "location.href='" + r[6] + "';");
              var h = document.createElement("div");
              k.innerHTML = "Webサイト";
              k.className = "ws";
              var l = document.createElement("span");
              l.innerHTML = "i";
              l.className = "infoi";
              k.appendChild(l);
              var m = document.createElement("div");
              m.innerHTML = "このリンクは所有者が設定したものです。<br>";
              m.className = "ovl1";
              k.appendChild(m);
            }
            if (r[7] == "none") {
            } else {
              var d = document.createElement("div");
              d.className = "flxy";
              document.getElementById("distribox").appendChild(d);
              var a = document.createElement("div");
              a.innerHTML = "再生";
              a.className = "pbtn";
              d.appendChild(a);
              var k = document.createElement("div");
              k.className = "sservice";
              d.appendChild(k);
              a.setAttribute("onclick", "location.href='" + r[7] + "';");
              var h = document.createElement("img");
              h.src =
                "https://cdn.glitch.global/d57cd157-4c25-421e-9090-c85e3ba6bcab/yt_logo_rgb_light.png?v=1671233609138";
              h.className = "sservicecover";
              k.appendChild(h);
            }
            if (r[8] == "none") {
            } else {
              var c = document.createElement("div");
              c.className = "flxy";
              document.getElementById("distribox").appendChild(c);
              var a = document.createElement("div");
              a.innerHTML = "再生";
              a.className = "pbtn";
              c.appendChild(a);
              var k = document.createElement("div");
              k.className = "sservice";
              c.appendChild(k);
              a.setAttribute(
                "onclick",
                "location.href='https://haruharumusic.f5.si/#" + r[8] + "';"
              );
              var h = document.createElement("img");
              h.src =
                "https://cdn.glitch.global/d57cd157-4c25-421e-9090-c85e3ba6bcab/haruharumusic.png?v=1671239162169";
              h.className = "sservicecoverh";
              k.appendChild(h);
            }
            if (r[9] == "none") {
            } else {
              var b = document.createElement("div");
              b.className = "flxy";
              document.getElementById("distribox").appendChild(b);
              var a = document.createElement("div");
              a.innerHTML = "追加";
              a.className = "pbtn";
              b.appendChild(a);
              var k = document.createElement("div");
              k.className = "sservice";
              b.appendChild(k);
              a.setAttribute("onclick", "location.href='" + r[9] + "';");
              var h = document.createElement("img");
              h.src =
                "https://cdn.glitch.global/d57cd157-4c25-421e-9090-c85e3ba6bcab/21_LOA_logo_JP_GR_01.png?v=1672283795815";
              h.className = "sservicecoverl";
              k.appendChild(h);
            }if (r[11] == "none") {
            } else {
              var b = document.createElement("div");
              b.className = "flxy";
              document.getElementById("distribox").appendChild(b);
              var a = document.createElement("div");
              a.innerHTML = "フォロー";
              a.className = "qbtn";
              b.appendChild(a);
              var k = document.createElement("div");
              k.className = "sserviceinsta";
              b.appendChild(k);
              a.setAttribute("onclick", "location.href='https://www.instagram.com/" + r[11].substr(1) + "';");
              var h = document.createElement("img");
              h.src ="https://cdn.glitch.global/d57cd157-4c25-421e-9090-c85e3ba6bcab/Instagram_Glyph_Gradient%20copy.jpg?v=1680919551498";
              h.className = "sservicecoveri";
              k.appendChild(h);
              var p10 = document.createElement("p");
              p10.innerHTML ="Instagram";
              p10.className = "sservicecovertext2";
              k.appendChild(p10);
            }
            

            var f = document.head.children;
            for (var o = 0; o < f.length; o++) {
              var p = f[o].getAttribute("property");
              if (p !== null) {
                if (p.indexOf("og:title") != -1) {
                  f[o].setAttribute("content", v);
                }
                if (p.indexOf("og:url") != -1) {
                  f[o].setAttribute("content", g);
                }
                if (p.indexOf("og:image") != -1) {
                  f[o].setAttribute("content", n);
                }
              }
            }
          }
        })
        .fail(function (a, c, b) {
          alert("読み込めませんでした", a, c, b);
        });
    }
    img1.crossOrigin = "";
    var ctx = null;
    img1.onload = function () {
      lod.style.display = "none";
      var c = document.createElement("canvas");
      ctx = c.getContext("2d");
      ctx.drawImage(img1, 0, 0, img1.width, img1.height);
      var a = ctx.getImageData(80, 80, 1, 1).data;
      var b =
        "rgb(" +
        parseInt(a[0] - 0) +
        "," +
        parseInt(a[1] - 0) +
        "," +
        parseInt(a[2] - 20) +
        ")";
      document.body.style.backgroundColor = b;
      console.log(b);
    };
  </script>
  <style>
    blank {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999;
      background: #fff;
    }
    .pcvicon:hover + .pct {
      left: 0;
      visibility: visible;
    }
    .ws {
      margin-left: 12px;
      margin-top: 15px;
      font-weight: 700;
    }
    .infoi {
      color: #fff;
      font-size: 10px;
      background: gray;
      padding: 1 7 1 7;
      border-radius: 50%;
      margin-left: 6px;
    }
    .infoi:hover + .ovl1 {
      display: inline-block;
    }
    .ovl1 {
      position: absolute;
      z-index: 100;
      color: #fff;
      font-size: 10px;
      background: #000;
      border-radius: 10px;
      display: none;
      padding: 5px;
      opacity: 0.7;
    }
    .pct {
      top: -5px;
      position: relative;
      left: -25px;
      display: inline-block;
      -moz-transition: 1s ease;
      -webkit-transition: 1s ease;
      transition: 0.8s ease;
      visibility: hidden;
      z-index: 1;
    }
    .pcv {
      display: inline-block;
      text-decoration: none;
    }
    .pcv {
      color: #6f6;
    }
    .pcvicon {
      position: relative;
      display: inline-block;
      z-index: 1000;
      width: 20px;
    }
    body {
      font-family: "Meiryo";
      width: 100%;
      height: 100%;
      background-color: slategrey;
      margin: 0;
    }
    #cover {
      width: 100%;
      height:30vh;
    }
    #acover {
      margin-top:10vh;
      width: 30%;
      border-radius: 50%;
    }
    .btm {
      display: block;
      background-color: #e6bfab;
      padding: 4px;
    }
    .cpg {
      display: block;
      background-color: azure;
      text-align: left;
      padding: 4px;
      font-size: 12px;
    }
    #titlebox {
      padding: 20 20 20 20;
      background-color: darksalmon;
    }
    #distribox {
      background-color: aliceblue;
    }
    .mmboxx {
      border-radius:15px;
      padding:10px;
      font-size:10pt;
      margin-top:10px;
      background-color: aliceblue;
      text-align:left;
      opacity:0.7;
    }
    .mmboxx:hover{
      opacity:1;
    }
    #maincontent {
      margin-top: 10px;
      width: 28%;
      border-radius: 10px;
      text-align: center;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    @media screen and (max-width: 800px) {
      #maincontent {
        width: 95%;
      }
      #acover {
        border-radius: 50%;
      }
      .infoi {
        padding: 1 6 1 6;
      }
    }
    .gp {
      display: block;
      height: 19px;
      background: navajowhite;
      color: #fff;
      padding: 2px;
      margin: 10px;
      font-size: 10px;
      font-weight: 700;
      border-radius: 10px;
      cursor: alias;
    }
    .flxy {
      display: flex;
      border-bottom: 1px solid navajowhite;
    }
    .pbtn {
      background-color: #fff;
      text-align: center;
      padding: 15px 18px 15px 18px;
      border-right: solid 2px;
      border-image: conic-gradient(cyan, black) 1;
      cursor: pointer;
    }
    .qbtn {
      background-color: #fff;
      text-align: center;
      font-size:10pt;
      padding: 15px 8px 15px 7px;
      border-right: solid 2px;
      border-image: conic-gradient(cyan, black) 1;
      cursor: pointer;
    }
    .sservice {
      text-align: center;
      margin-left: 10px;
    }
    .sserviceinsta {
      display:flex;
      text-align: center;
      margin-left: 10px;
    }
    .sservicecover {
      width: 100px;
      margin-top: 15px;
    }
    .sservicecoverh {
      width: 100px;
      margin-top: 0;
    }
    .sservicecoverl {
      width: 150px;
      margin-left: 3px;
      margin-top: 18px;
    }
    .sservicecoveri {
      width: 30px;
      height:30px;
      margin-left: 3px;
      margin-top: 10px;
    }
    .sservicecovertext2 {
      margin-left: 10px;
      margin-top: 14px;
    }
  </style>
  
</html>
